# vulkanoid

./: .editorconfig  .gitignore  Vulkanoid.sln  directory.build.props  readme.md
Vulkanoid.Tests/: Vulkanoid.Tests.csproj
codegen/: ApiGenerator.cs  ApiResourceGenerator.cs  AttributesGenerator.cs  DirectGenerator.cs  VulkanGenerator.cs  Vulkanoid.Generators.csproj
codegen/properties/: launchSettings.json
samples/: Embedded.cs  ModelViewProjection.cs  Program.cs  Vulkanoid.Sample.csproj
samples/assets/grogu/: license.txt  scene.gltf
samples/directx/: DirectRenderer.cs  Program.cs  Vulkanoid.Sample.DirectX.csproj
samples/shaders/: shader.frag  shader.frag.spv  shader.vert
samples/vulkan/: Program.cs  Vulkanoid.Sample.Vulkan.csproj
samples/vulkan/shaders/: shader.vert.spv
source/: Device.cs  DeviceBuffer.cs  GlobalUsings.cs  GraphicsDevice.cs  IBuffer.cs  Shader.cs  Usings.cs  Vertex.cs  Vulkanoid.csproj
source/api/directx/: D12Buffer.cs  D12CommandAllocator.cs  D12CommandQueue.cs  D12DescriptorHeap.cs  D12Device.cs  D12Fence.cs  D12GraphicsCommandList.cs  D12Image.cs  D12Pipeline.cs  D12Resource.cs  D12RootSignature.cs  D3D12Device.cs  D3D12Pipeline.cs  DXGISwapchain.cs
source/api/directx/device/: D12Device.CommandAllocator.cs  D12Device.CommandQueue.cs  D12Device.DescriptorHeap.cs  D12Device.Fence.cs  D12Device.GraphicsCommandList.cs  D12Device.Pipeline.cs  D12Device.Resource.cs  D12Device.RootSignature.cs  D12Device.Swapchain.cs
source/api/extensions/: VkFormatExtensions.cs
source/api/vulkan/: VkBuffer.cs  VkCommandBuffer.cs  VkCommandPool.cs  VkDescriptorPool.cs  VkDescriptorSet.cs  VkDescriptorSetLayout.cs  VkDevice.cs  VkFence.cs  VkFramebuffer.cs  VkImage.cs  VkImageView.cs  VkInstance.cs  VkMemory.cs  VkPhysicalDevice.cs  VkPipeline.cs  VkQueue.cs  VkRenderPass.cs  VkSampler.cs  VkSemaphore.cs  VkShaderModule.cs  VkSwapchain.cs  VkTexture.cs  VkUniformBuffer.cs  VkVertexBuffer.cs
source/api/vulkan/device/: VkDevice.Allocation.cs  VkDevice.Buffer.cs  VkDevice.CommandBuffer.cs  VkDevice.CommandPool.cs  VkDevice.Description.cs  VkDevice.Image.cs  VkDevice.Memory.cs  VkDevice.Pipeline.cs  VkDevice.RenderPass.cs  VkDevice.Shader.cs  VkDevice.Swapchain.cs  VkDevice.Synchronization.cs
source/api/vulkan/extensions/: VkFormatExtensions.cs  VkResultExtensions.cs
tests/: VkDeviceTests.cs  Vulkanoid.Tests.csproj
