<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.19.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
    <PackageReference Include="Ultz.Extensions.Logging" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Vulkanoid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shader.hlsl" CopyToOutputDirectory="always" />
  </ItemGroup>
</Project>
