<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.18.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
    <PackageReference Include="Ultz.Extensions.Logging" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Vulkanoid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
