<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <OutputPath>$(SolutionDir)build\$(AssemblyName)\$(Configuration)\$(Platform)\bin</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(AssemblyName)\$(Configuration)\$(Platform)\obj</IntermediateOutputPath>
    
    <AppDesignerFolder>properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>
</Project>