<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ShadersPath>shaders</ShadersPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0028" />

    <PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.1" />

    <ProjectReference Include="..\source\Vulkanoid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildVulkanShaders" AfterTargets="BeforeBuild">
    <ItemGroup>
      <ShadersPathFiles Include="$(ShadersPath)\**" />
      <Shaders Include="@(ShadersPathFiles)" Condition="'%(Extension)' == '.vert' or '%(Extension)' == '.frag'" />

      <EmbeddedResource Include="%(Shaders.FullPath).spv" />
    </ItemGroup>

    <Message Text="Shaders: @(Shaders)" Importance="high" />

    <Exec Command="glslc %(Shaders.FullPath) -o %(Shaders.FullPath)%.spv" />
  </Target>
</Project>
