<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.19.0" />

    <PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />

    <PackageReference Include="Silk.NET.Direct3D12" Version="2.19.0" />

    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />

    <ProjectReference Include="..\codegen\Vulkanoid.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
