<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OutputPath>$(SolutionDir)build\$(AssemblyName)\$(Configuration)\$(Platform)\bin</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(AssemblyName)\$(Configuration)\$(Platform)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);VULKAN_VALIDATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
    
    <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
    
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.17.1" />
    
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />

    <ProjectReference Include="$(SolutionDir)codegen\Vulkanoid.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>